#add-input
  margin-top: 50px
  display: flex
  justify-content: center

  form
    background: rgba(255,255,255,0.9)
    width: 600px
    display: flex
    justify-content: center
    box-shadow: 0 2px 5px rgba(0,0,0,.26)
    border-radius: 4px

  input
    border: none
    padding: 15px 30px
    flex-grow: 1
    color: $black-text

    &:focus
      outline: none

  button
    background: none
    border: none
    border-left: 1px solid #e5e5e5
    padding: 15px 15px 15px 15px
    color: $black-text
    transition: background-color 0.2s ease-in-out
    border-radius: 0px 4px 4px 0px

    &:hover
      cursor: pointer
      background-color: #ededed

    &:focus
      outline: none
