header
  background-color: $header-background
  display: flex
  justify-content: flex-start
  align-content: flex-start
  padding: 16px 50px
  box-shadow: 0 2px 5px rgba(0,0,0,.26)

  h1
    color: white
    margin: 0px 50px 0px 0px
    font-weight: 500

    span
      font-weight: 300

  input
    flex-grow: 1
    padding: 4px 10px
    border: none
    border-radius: 3px
    background-color: #5C6BC0
    max-width: 900px
    transition: background-color 0.2s ease-in-out

    &::placeholder
      color: rgba(255,255,255,0.8)

    &:focus
      background-color: rgba(255,255,255,0.95)
      outline: none
      box-shadow: 0 2px 5px rgba(0,0,0,.26)
      color: rgba(0,0,0,.87)

      &::placeholder
        color: rgba(0,0,0,0.8)
